### Create a new user
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "name": "test user",
  "username": "test user",
  "email": "test.user@example.com",
  "password": "password123"
}

### Get all user 
GET http://localhost:8080/api/v1/users

### Get user by ID
GET http://localhost:8080/api/v1/users/696b2af15e3dc3427155a9f6

### Update user by ID
PATCH  http://localhost:8080/api/v1/users/696b2af15e3dc3427155a9f6
Content-Type: application/json  

{
  "name": "test",
  "username": "test",
  "email": "test@example.com",
}
### Delete user by ID
DELETE   http://localhost:8080/api/v1/users/69694b441d0fa0b4808de666
